# WebServerJava

./: .project  dfa
webServer/: .classpath  .pom.xml.swp  .project  index.html  index.html.1  nohup.out  pom.xml  run.sh
webServer/Porfavortentedenovo-tcpalvesvitorddnsnet80/: s-1.msg
webServer/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
webServer/doc/com/dai/webServer/Mqtt/: Listener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
webServer/doc/com/dai/webServer/Mqtt/class-use/: Listener.html
webServer/doc/com/dai/webServer/Objects/: Utilizador.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
webServer/doc/com/dai/webServer/Objects/class-use/: Utilizador.html
webServer/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
webServer/src/main/: run.sh
webServer/src/main/java/com/dai/: generatePdf.sh  index.html  main.vim  mensagem.md  nohup.out  run.sh  run_BACKUP_26216.sh  run_LOCAL_26056.sh  this.html  vs
webServer/src/main/java/com/dai/Mqtt/: Listener.java  Publisher.java
webServer/src/main/java/com/dai/camel/Router/: ReadingsRouter.java
webServer/src/main/java/com/dai/camel/Util/: ReadingsMapper.java
webServer/src/main/java/com/dai/db/: .AnalyticsDB.java.swp  AnalyticsDB.java  Database.java
webServer/src/main/java/com/dai/test/: .Main.java.swp  CamelMain.java  Main.java  Main.java.orig  log.txt
webServer/src/main/java/com/dai/webServer/: Listener.java  Publisher.java  WebServerApplication.java
webServer/src/main/java/com/dai/webServer/Conexao/: Conexao.java  Email.java  testaConexao.java
webServer/src/main/java/com/dai/webServer/Exceptions/: DivisionNotFoundException.java  HouseNotFoundException.java  PasswordErrorException.java  UtilizadorNotFoundException.java  ViewNotFoundException.java
webServer/src/main/java/com/dai/webServer/Mqtt/: .Listener.java.swp  .Publisher.java.swp  AlarmReceive.java  ApproveRequests.java  Listener.java  Publisher.java  ReceiveRequests.java  ReceiveRequests.java.orig  log.txt
webServer/src/main/java/com/dai/webServer/Objects/: .Analytics.java.swp  .Division.java.swp  .User.java.swp  Analytics.java  Division.java  House.java  Readings.java  Sensor.java  User.java  Utilizador.java  View.java
webServer/src/main/java/com/dai/webServer/Repos/: AnalyticsRepository.java  DivisionRepository.java  HouseRepository.java  ReadingsRepository.java  UtilizadorRepository.java  ViewRepository.java
webServer/src/main/java/com/dai/webServer/Resources/: .AnalyticsResources.java.swp  .DivisionResources.java.swp  .UserResources.java.swp  AnalyticsResources.java  DivisionResources.java  DivisionResources.java.orig  HouseResources.java  ReadingsResouces.java  UserResources.java  UserResources.java.orig  UtilizadorResource.java  ViewResource.java  ViewResources.java  db-schema.sql
webServer/src/main/java/com/dai/webServer/Utilizador/: Utilizador.java  UtilizadorNotFoundException.java  UtilizadorRepository.java  UtilizadorResource.java
webServer/src/main/java/com/dai/webServer/View/: UtilizadorNotFoundException.java  View.java  ViewRepository.java  ViewResource.java
webServer/src/main/java/com/dai/webServer/mqtt/: Listener.java  Publisher.java
webServer/src/main/resources/: application.properties  database-context.xml  db-schema.sql  sql.properties
webServer/src/test/java/com/dai/webServer/: WebServerApplicationTests.java
